{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myproject.mobile",
      "deploymentTarget": "15.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.myproject.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "com.myproject",
    "extra": {
      "supabaseUrl": "https://placeholder.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUxOTI4MDAsImV4cCI6MTk2MDc2ODgwMH0.placeholder-signature-key",
      "authRedirectUrl": "com.myproject://auth/callback",
      "sentryDsn": "https://placeholder@placeholder.ingest.sentry.io/placeholder",
      "sentryRelease": "dev",
      "sentryEnvironment": "development",
      "sentryProjectMobile": "mobile-project"
    }
  }
}
